spring.application.name=t-bank

#PostgreSQL setup
spring.data.jdbc.dialect=postgresql

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql


spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Yandex Translator setup
yandex.translator.translate-url=${YANDEX_TRANSLATE_URL}
yandex.translator.languages-url=${YANDEX_LANGUAGES_URL}

yandex.translator.IAM-token=${YANDEX_TOKEN}
yandex.translator.folder-id=${YANDEX_FOLDER_ID}






